<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atm details</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body {
		background-color: royalblue;
	text-align: center;
	}
	.container {
		text-align: center;
	}
	.button {
		margin-top: 30px;
		margin-left: auto;
		margin-right: auto;
		font-family: "Audiowide";
		font-size: 30px;
		border-radius: 20px;
		display: block;
		padding: 20px;
		position: relative;
		background: linear-gradient(90deg,#0d2350,#0971c9,#6da8e2,#fffefd);

	}
	.button::before {
		content: "";
		position: absolute;
		background-color:#222222;
		height: 100%;
		width: 100px;
		top: -5px;
		z-index: -1;
		border-radius: 5px;
	}

</style>
<body>
<div class="container">
	<button class="checkbalance button">Check Balance</button>
	<button class="depositmoney button">Deposit Money</button>
	<button class="withdraw button">Withdraw Money</button>
</div>
</body>
</html>