<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact us</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	body {
		position: realtive;
		font-family: "Audiowide";
	}
	h1 {
		font-size: 30px;
		color: rgba(150, 150, 150, 1.0);
	}
	hr {

	}
	.container {
		color: red;
		margin-left: 10%;
		margin-top: 40px;
	}
	.form-group {
		margin-top: 20px;
	}
	input {
		border: 1px solid white;
		border-radius: 20px;
		box-shadow: 2px 5px 10px lightblue;
		padding: 10px 0px;
	}
	::placeholder {
		font-family: "Audiowide";
		margin-left: 10%;
	}
	button ,a {
		font-family: "Audiowide";
		color: red;
		border: 2px solid red;
		background: rgba(0, 0, 0, 0.7);
		padding: 10px 20px;
		border-radius: 20px;
		display: inline-block;
		cursor: pointer;
		text-decoration: none;
	}
	</style>
<body bgcolor="black">
<h1 >Contact us</h1>
<hr size = "5">
<div class="container">
	<form style="width: 100%;">
<div class="form-group">
Email:
                                                <input type="email" class="form-control trans-input-area" placeholder="Email"  id="email">
                                            </div>
                                            <div class="form-group">
                                                Name:
                                                <input type="text" class="form-control trans-input-area" placeholder="Name" name="" id="name" >
                                            </div>
                                            <div class="form-group">
                                                Country:
                                                <input type="text" class="form-control trans-input-area" placeholder="Country" name="" id="Country" >
                                            </div>
                                            <div class="form-group">
                                                Message: <br>                                                
                                                <textarea  class="trans-input-area" placeholder="Write something.." style="height:200px; width: 80%"></textarea>
                                            </div>
                                            <div class="input-group-btn" style="margin: 0;padding: 0;">
                                                <button class="submit" type="submit">Send</button>
											<a href="Atm.html">Back to home</a>
	
                                            </div>
                                                </body>
</html>